services:
  postgres:
    container_name: db_api_ingressos
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: rafaelvinicius
      POSTGRES_PASSWORD: 71ec84cd78d2f051601df7ae07586932
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - 5436:5432
